<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <style>
      body {
        position: relative;
        font-size: 13px;
        font-family: "Barlow Semi Condensed", sans-serif;
        background-color: hsl(210, 46%, 95%);
      }
      .container {
        position: absolute;
        top: 100px;
        left: 250px;
        width: 1000px;
        height: 500px;
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
          "first first second fifth"
          "third fourth fourth fifth";
      }
      .first,
      .second,
      .third,
      .fourth,
      .fifth {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        box-shadow: 2px 2px 10px 10px rgb(188, 188, 188);
      }
      .first {
        grid-area: first;
        background-color: hsl(263, 55%, 52%);
        margin-right: 20px;
        margin-bottom: 20px;
        color: white;
        position: relative;
      }
      .icon {
        position: absolute;
        top: 0px;
        left: 300px;
        opacity: 80%;
      }
      .first-name,
      .second-name,
      .third-name,
      .fourth-name,
      .fifth-name {
        display: grid;
        grid-template-columns: 30px 100px;
        grid-template-rows: 15px 20px;
        grid-template-areas:
          "img first"
          "img second";
      }
      .first-img,
      .second-img,
      .third-img,
      .fourth-img,
      .fifth-img {
        grid-area: img;
        height: 22px;
        width: 22px;
        border-radius: 11px;
        margin-top: 2px;
      }
      .first-name1,
      .second-name1,
      .third-name1,
      .fourth-name1,
      .fifth-name1 {
        grid-area: first;
      }
      .first-name2,
      .second-name2,
      .third-name2,
      .fourth-name2,
      .fifth-name2 {
        grid-area: second;
        opacity: 50%;
      }
      .first-description,
      .second-description,
      .third-description,
      .fourth-description,
      .fifth-description {
        font-size: 18px;
        margin-bottom: 20px;
        margin-top: 10px;
        z-index: 1;
      }
      .first-paraghraph,
      .second-paraghraph,
      .third-paraghraph,
      .fourth-paraghraph,
      .fifth-paraghraph {
        opacity: 50%;
      }
      .second {
        grid-area: second;
        background-color: hsl(217, 19%, 35%);
        margin-bottom: 20px;
        color: white;
      }
      .third {
        grid-area: third;
        background-color: white;
        margin-right: 20px;
      }
      .fourth {
        grid-area: fourth;
        background-color: hsl(219, 29%, 14%);
        color: white;
      }
      .fifth {
        grid-area: fifth;
        background-color: white;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <div class="icon">
          <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z"
              fill="#A775F1"
              fill-rule="nonzero"
            />
          </svg>
        </div>
        <div class="first-name">
          <img src="images/image-daniel.jpg" class="first-img" alt="" />
          <div class="first-name1">Daniel Clifford</div>
          <div class="first-name2">Verified Graduate</div>
        </div>
        <div class="first-description">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </div>
        <div class="first-paraghraph">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </div>
      </div>
      <div class="second">
        <div class="second-name">
          <img src="images/image-jonathan.jpg" class="second-img" alt="" />
          <div class="second-name1">Jonathan Walters</div>
          <div class="second-name2">Verified Graduate</div>
        </div>
        <div class="second-description">
          The team was very supportive and kept me motivated
        </div>
        <div class="second-paraghraph">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </div>
      </div>

      <div class="third">
        <div class="third-name">
          <img src="images/image-jeanette.jpg" class="third-img" alt="" />
          <div class="third-name1">Jeanette Harmon</div>
          <div class="third-name2">Verified Graduate</div>
        </div>
        <div class="third-description">
          An overall wonderful and rewarding experience
        </div>
        <div class="third-paraghraph">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </div>
      </div>
      <div class="fourth">
        <div class="fourth-name">
          <img src="images/image-patrick.jpg" class="fourth-img" alt="" />
          <div class="fourth-name1">Patrick Abrams</div>
          <div class="fourh-name2">Verified Graduate</div>
        </div>
        <div class="fourth-description">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </div>
        <div class="fourth-paraghraph">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </div>
      </div>
      <div class="fifth">
        <div class="fifth-name">
          <img src="images/image-kira.jpg" class="fifth-img" alt="" />
          <div class="fifth-name1">Kira Whittle</div>
          <div class="fifth-name2">Verified Graduate</div>
        </div>
        <div class="fifth-description">
          Such a life-changing experience. Highly recommended!
        </div>
        <div class="fifth-paraghraph">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </div>
      </div>
    </div>
  </body>
</html>
